# carrotmoaNew

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/carrotmoa/carrotmoa/: CarrotMoaApplication.java
src/main/java/carrotmoa/carrotmoa/config/: CircuitBreakerConfig.java  JasyptConfig.java  QueryDSLConfig.java  RestClientConfig.java  WebClientConfig.java
src/main/java/carrotmoa/carrotmoa/config/redis/: RedisCacheConfig.java  RedisConfig.java
src/main/java/carrotmoa/carrotmoa/config/security/: ApplicationContextProvider.java  CustomUserDetailService.java  CustomUserDetailService2.java  CustomUserDetails.java  CustomUserDetails2.java
src/main/java/carrotmoa/carrotmoa/controller/: SampleViewController.java
src/main/java/carrotmoa/carrotmoa/controller/api/: BestAccommodationController.java  GetBookingListController.java  GuestBookingStartController.java  GuestRoomDetailController.java  GuestRoomLikeController.java  PaymentApiController.java  PaymentController.java
src/main/java/carrotmoa/carrotmoa/controller/view/: HomeViewController.java  PaymentViewController.java  UserViewController.java
src/main/java/carrotmoa/carrotmoa/db/: DataSourceConfig.java  RouteDataSource.java  RouteDataSourceAspect.java  RouteDataSourceManager.java
src/main/java/carrotmoa/carrotmoa/entity/: AccommodationLike.java  User.java
src/main/java/carrotmoa/carrotmoa/enums/: PortOneRequestUrl.java
src/main/java/carrotmoa/carrotmoa/exception/: ClientErrorException.java  ExternalApiException.java  IgnoreException.java  MissingParameterException.java  UnAuthorizedException.java
src/main/java/carrotmoa/carrotmoa/model/response/: AuthAnnotation.java  AuthResponse.java  UserLoginResponse.java  UserLoginResponseDto.java
src/main/java/carrotmoa/carrotmoa/repository/: AccommodationLikeRepository.java  BestAccommodationCustomRepositoryImpl.java
src/main/java/carrotmoa/carrotmoa/service/: AccommodationLikeService.java  BestAccommodationService.java  GuestRoomDetailService.java  PaymentService.java  ReservationService.java
src/main/java/carrotmoa/carrotmoa/util/: AwsS3Utils.java  PaymentClient.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/js/: booking_info.js  guest_bookingList.js  payment.js  room-like-btn.js
src/main/resources/templates/: pension.html
src/main/resources/templates/guest/: bookingList.html  bookingStart.html  roomDetail.html  roomMap.html
src/main/resources/templates/host/: room_edit.html  room_register.html
src/main/resources/templates/kakaomap/: kakaomap-accommodation.html  kakaomap-flemarket-detail.html  kakaomap-flemarket.html  user-neighborhood.html
src/main/resources/templates/user/: my-page.html  myPage.html
src/main/resources/templates/user/mypagecontent/: my-page-main.html  service3.html
src/test/java/carrotmoa/carrotmoa/: PaymentClientTest.java
src/test/java/carrotmoa/carrotmoa/config/: JasyptConfigTestFinal.java
src/test/java/carrotmoa/carrotmoa/util/: PaymentClientTest.java
src/test/resources/: application-test.properties
